LAB_DESCRIPTION="A lab showing the operation of a web switch based on iptables"
LAB_VERSION=1.1
LAB_AUTHOR="G. Di Battista, M. Rimondini"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

client1[0]=A

client2[0]=A

ws_roundrobin[0]=A
ws_roundrobin[1]=B

ws_random[0]=A
ws_random[1]=B

ws_ip[0]=A
ws_ip[1]=B

server1[0]=B

server2[0]=B

server3[0]=B

server4[0]=B
