LAB_DESCRIPTION="A lab showing how to perform simple load balancing on a set of web servers using the DNS"
LAB_VERSION=1.2
LAB_AUTHOR="G. Di Battista, M. Rimondini"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

client1[0]=A

ns1[0]=A

r1[0]=A
r1[1]=C

client2[0]=B

ns2[0]=B

r2[0]=B
r2[1]=D

server1[0]=C

server2[0]=C

server3[0]=C

r3[0]=C
r3[1]=E
r3[2]=D

root_ns[0]=E

server4[0]=D

server5[0]=D

