LAB_DESCRIPTION="A step-by-step example showing how to set up a complete Netkit lab with a few technologies"
LAB_VERSION=1.3
LAB_AUTHOR="M. Rimondini"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/


pc1[0]=A
nsjyuorg[0]=A
r1[0]=A
r1[1]=B

r3[0]=B
r3[1]=C
nsorg[0]=B

r6[0]=J
r6[1]=C
r6[2]=H
r6[3]=I
nsroot[0]=J

r4[0]=H
r4[1]=D
nsfi[0]=D
pc2[0]=D

r5[0]=I
r5[1]=E
nsnet[0]=E

r2[0]=E
r2[1]=F
server[0]=F
nsjyunet[0]=F
